# Filters_1

./: pom.xml  testng.xml
.github/workflows/: manual.yml
src/main/java/com/wegoflyadeal/api/: WegoApliClient.java
src/main/java/com/wegoflyadeal/browsers/: BrowsersFactory.java
src/main/java/com/wegoflyadeal/constants/: Constants.java
src/main/java/com/wegoflyadeal/helpers/: CommonUtility.java  PostApiRequest.java  PropertyFileReader.java  WegoFlights.java
src/test/java/com/wegoflyadeal/runners/: Wego_SRP.java
src/test/resources/: ApiResult.json
